# redis-lib

./: README.md  build.gradle  settings.gradle
src/main/java/com/sree/redislib/config/: AppConfig.java  CacheErrorHandlerRedis.java
src/main/java/com/sree/redislib/model/: Person.java
src/main/java/com/sree/redislib/service/: AppMessage.java  PersonService.java
src/test/java/com/sree/redislib/: RedisLibTest.java  RedisLibTestApp.java  RedisLibTestConfig.java
src/test/resources/: application-test.yml
